{
  "folders": [
    {
      "name": "Корочки.есть",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "npm.npmPath": "npm.cmd"
  },
  "extensions": {
    "recommendations": [
      "christian-kohler.npm-intellisense"
    ]
  }
}
