{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: start",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "npm: db:init",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "db:init"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Открыть сайт в браузере",
      "type": "shell",
      "command": "start http://localhost:3000/login.html",
      "windows": {
        "command": "start http://localhost:3000/login.html"
      },
      "osx": {
        "command": "open http://localhost:3000/login.html"
      },
      "linux": {
        "command": "xdg-open http://localhost:3000/login.html"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
