{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "npm: dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "npm: db:init",
      "type": "npm",
      "script": "db:init",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Открыть сайт в браузере",
      "type": "shell",
      "command": "open http://localhost:3000/login.html",
      "windows": {
        "command": "start http://localhost:3000/login.html"
      },
      "linux": {
        "command": "xdg-open http://localhost:3000/login.html"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
